apiVersion: v1
kind: ConfigMap
metadata:
  name: test-app-telegraf-annotations
  namespace: telegraf-operator
data:
  class: "infra"
  port: "2112"
  scheme: "http"
  path: "/metrics"
  interval: "30s"
  metric-version: "2"